
DATABASE_URL=postgres://postgres.cmargvtctqqbuotdnnlb:KQASLJjQpNkOprAS@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgres://postgres.cmargvtctqqbuotdnnlb:KQASLJjQpNkOprAS@aws-0-us-east-1.pooler.supabase.com:5432/postgres
